<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rCV-M3-rul">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matrix View Contoller-->
        <scene sceneID="j92-GB-yOO">
            <objects>
                <viewController id="rCV-M3-rul" customClass="MatrixViewContoller" customModule="FAHackDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pD4-Vd-BhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-2G-iIi">
                                <rect key="frame" x="25" y="30" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Matrix" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-Ie-Tui">
                                <rect key="frame" x="0.0" y="94" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vKH-F3-Um2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P49-a2-dca">
                                <rect key="frame" x="0.0" y="94" width="187.5" height="200"/>
                                <connections>
                                    <action selector="redPillTapped:" destination="rCV-M3-rul" eventType="touchUpInside" id="nWa-YK-nRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRL-gz-lB3">
                                <rect key="frame" x="187.5" y="94" width="187.5" height="200"/>
                                <connections>
                                    <action selector="bluePillTapped:" destination="rCV-M3-rul" eventType="touchUpInside" id="r6K-wr-lXC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-qo-b9h">
                                <rect key="frame" x="20" y="339" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppd-wo-nlw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P49-a2-dca" firstAttribute="bottom" secondItem="8aH-Ie-Tui" secondAttribute="bottom" id="479-Nu-rsf"/>
                            <constraint firstItem="fRm-qo-b9h" firstAttribute="top" secondItem="8aH-Ie-Tui" secondAttribute="bottom" constant="45" id="DQQ-el-pq4"/>
                            <constraint firstItem="TRL-gz-lB3" firstAttribute="width" secondItem="8aH-Ie-Tui" secondAttribute="width" multiplier="0.5" id="Ffm-Aq-b7P"/>
                            <constraint firstItem="ppd-wo-nlw" firstAttribute="trailing" secondItem="fRm-qo-b9h" secondAttribute="trailing" constant="20" id="IX7-kl-cpk"/>
                            <constraint firstItem="P49-a2-dca" firstAttribute="width" secondItem="8aH-Ie-Tui" secondAttribute="width" multiplier="0.5" id="InR-bG-wR0"/>
                            <constraint firstItem="TRL-gz-lB3" firstAttribute="top" secondItem="8aH-Ie-Tui" secondAttribute="top" id="WWS-hX-cUL"/>
                            <constraint firstItem="ppd-wo-nlw" firstAttribute="trailing" secondItem="r5g-2G-iIi" secondAttribute="trailing" constant="25" id="dAb-BN-Coh"/>
                            <constraint firstItem="fRm-qo-b9h" firstAttribute="leading" secondItem="ppd-wo-nlw" secondAttribute="leading" constant="20" id="dBc-al-8EE"/>
                            <constraint firstItem="P49-a2-dca" firstAttribute="top" secondItem="8aH-Ie-Tui" secondAttribute="top" id="giG-Re-k5s"/>
                            <constraint firstItem="ppd-wo-nlw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fRm-qo-b9h" secondAttribute="bottom" id="kRg-Nz-gGg"/>
                            <constraint firstItem="r5g-2G-iIi" firstAttribute="top" secondItem="ppd-wo-nlw" secondAttribute="top" constant="30" id="kae-97-IHI"/>
                            <constraint firstItem="r5g-2G-iIi" firstAttribute="leading" secondItem="ppd-wo-nlw" secondAttribute="leading" constant="25" id="lG2-Ls-B2x"/>
                            <constraint firstItem="8aH-Ie-Tui" firstAttribute="top" secondItem="r5g-2G-iIi" secondAttribute="bottom" constant="43" id="lGU-4K-4wk"/>
                            <constraint firstItem="8aH-Ie-Tui" firstAttribute="trailing" secondItem="ppd-wo-nlw" secondAttribute="trailing" id="lV8-rw-gcZ"/>
                            <constraint firstItem="TRL-gz-lB3" firstAttribute="trailing" secondItem="8aH-Ie-Tui" secondAttribute="trailing" id="n8V-ND-c6g"/>
                            <constraint firstItem="P49-a2-dca" firstAttribute="leading" secondItem="8aH-Ie-Tui" secondAttribute="leading" id="nr8-6g-8ni"/>
                            <constraint firstItem="TRL-gz-lB3" firstAttribute="bottom" secondItem="8aH-Ie-Tui" secondAttribute="bottom" id="qpW-zY-bOU"/>
                            <constraint firstItem="8aH-Ie-Tui" firstAttribute="leading" secondItem="ppd-wo-nlw" secondAttribute="leading" id="xsH-C2-NZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="fRm-qo-b9h" id="9hh-Hl-AEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1M-44-ZyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Matrix" width="1200" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
