<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rL6-8v-nvm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="1NT-bS-22C">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="rL6-8v-nvm" customClass="ListViewController" customModule="FAHackDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0K-di-rjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1zp-EP-9Bw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UyO-mN-SGX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zp-EP-9Bw" firstAttribute="top" secondItem="UyO-mN-SGX" secondAttribute="top" id="8qu-zW-9a0"/>
                            <constraint firstItem="1zp-EP-9Bw" firstAttribute="leading" secondItem="UyO-mN-SGX" secondAttribute="leading" id="Nwo-H9-tTv"/>
                            <constraint firstItem="UyO-mN-SGX" firstAttribute="trailing" secondItem="1zp-EP-9Bw" secondAttribute="trailing" id="bNZ-B1-Utl"/>
                            <constraint firstItem="UyO-mN-SGX" firstAttribute="bottom" secondItem="1zp-EP-9Bw" secondAttribute="bottom" id="frN-bH-gZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1zp-EP-9Bw" id="xOz-3w-3uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7In-3n-bV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
