<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5h6-1I-IxG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal List View Controller-->
        <scene sceneID="vQd-Sr-PZM">
            <objects>
                <viewController storyboardIdentifier="ModalListViewController" id="5h6-1I-IxG" customClass="ModalListViewController" customModule="FAHackDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcV-ey-6db">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-I9-RG8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCm-2C-3aU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCm-2C-3aU" firstAttribute="bottom" secondItem="P9v-I9-RG8" secondAttribute="bottom" id="LxK-WF-xF6"/>
                            <constraint firstItem="P9v-I9-RG8" firstAttribute="leading" secondItem="SCm-2C-3aU" secondAttribute="leading" id="SSW-Lz-3te"/>
                            <constraint firstItem="SCm-2C-3aU" firstAttribute="trailing" secondItem="P9v-I9-RG8" secondAttribute="trailing" id="fvd-gP-Zc7"/>
                            <constraint firstItem="P9v-I9-RG8" firstAttribute="top" secondItem="SCm-2C-3aU" secondAttribute="top" id="gHO-cn-e5U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P9v-I9-RG8" id="fzf-u6-LYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1D-ew-Ofg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
